<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="300.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/17"
      fx:controller="com.example.calculator.calculatorController">
    <children>
        <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="300.0">
            <children>
                <StackPane alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="304.0">
                    <children>
                        <Label fx:id="res" prefHeight="50.0" prefWidth="217.0">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </StackPane>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="300.0" spacing="5.0">
            <children>
                <Button mnemonicParsing="false" onAction="#processOperators2" prefWidth="50.0" text="sin">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processOperators2" prefWidth="50.0" text="cos">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processOperators2" prefWidth="50.0" text="tan">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processOperators1" prefWidth="50.0" text="^">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="300.0" spacing="5.0">
            <children>
                <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="7">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="8">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="9">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processOperators1" prefWidth="50.0" text="/">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="300.0" spacing="5.0">
            <children>
                <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="4">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="5">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="6">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processOperators1" prefWidth="50.0" text="x">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="300.0" spacing="5.0">
            <children>
                <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="1">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="2">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="3">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processOperators1" prefWidth="50.0" text="-">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="300.0" spacing="5.0">
            <children>
                <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" text="0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processOperators1" prefWidth="50.0" text="=">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processOperators1" prefWidth="50.0" text="+">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#deleteRes" prefWidth="50.0" text="Ac">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
